# testrepo01

./: .gitignore  README.md
delme01/: .classpath  .project  build.xml
delme01/src/mymath/: MyMath.java
delme01/src/test/: MyMain.java  MyMathTest.java
